<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8eaf6"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="15dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="256dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/txtComment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>


</RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>